<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
  <title>Index of /demo-atlantis-bootstrap/livepreview/examples/assets/fonts/flaticon/</title></head>
  <body>
    <h1>Index of /demo-atlantis-bootstrap/livepreview/examples/assets/fonts/flaticon/</h1><pre><img src="/_autoindex/icons/blank.png" alt="     "> <a href='?ND'>Name</a>                                                                             <a href='?MA'>Last modified</a>         <a href='?SA'>Size</a>  <a href='?DA'>Description </a>
   <hr><img src="/_autoindex/icons/up.png" alt="up"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/">Parent Directory</a>                                                                 22-Jul-2019 02:23        -       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/flaticon/Flaticon.eot">Flaticon.eot</a>                                                                     12-Mar-2018 20:24      60k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/flaticon/Flaticon.svg">Flaticon.svg</a>                                                                     12-Mar-2018 20:24     424k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/flaticon/Flaticon.ttf">Flaticon.ttf</a>                                                                     12-Mar-2018 20:24      60k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/flaticon/Flaticon.woff">Flaticon.woff</a>                                                                    12-Mar-2018 20:24      36k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/flaticon/_flaticon.scss">_flaticon.scss</a>                                                                   06-Aug-2018 10:41      20k       
<img src="/_autoindex/icons/html.png" alt="[HTM]"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/flaticon/flaticon.css">flaticon.css</a>                                                                     06-Aug-2018 10:41      12k       
<img src="/_autoindex/icons/html.png" alt="[HTM]"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/flaticon/flaticon.html">flaticon.html</a>                                                                    15-Dec-2018 10:35      80k       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at themekita.com Port 443</address>
</body>
</html>