<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
  <title>Index of /demo-atlantis-bootstrap/livepreview/examples/assets/fonts/fontawesome/</title></head>
  <body>
    <h1>Index of /demo-atlantis-bootstrap/livepreview/examples/assets/fonts/fontawesome/</h1><pre><img src="/_autoindex/icons/blank.png" alt="     "> <a href='?ND'>Name</a>                                                                             <a href='?MA'>Last modified</a>         <a href='?SA'>Size</a>  <a href='?DA'>Description </a>
   <hr><img src="/_autoindex/icons/up.png" alt="up"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/">Parent Directory</a>                                                                 22-Jul-2019 02:23        -       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/fontawesome/fa-brands-400.eot">fa-brands-400.eot</a>                                                                23-Jul-2018 09:35     116k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/fontawesome/fa-brands-400.svg">fa-brands-400.svg</a>                                                                13-Sep-2018 08:27     616k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/fontawesome/fa-brands-400.ttf">fa-brands-400.ttf</a>                                                                23-Jul-2018 09:35     116k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/fontawesome/fa-brands-400.woff">fa-brands-400.woff</a>                                                               23-Jul-2018 09:35      76k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/fontawesome/fa-brands-400.woff2">fa-brands-400.woff2</a>                                                              23-Jul-2018 09:35      64k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/fontawesome/fa-regular-400.eot">fa-regular-400.eot</a>                                                               23-Jul-2018 09:35      40k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/fontawesome/fa-regular-400.svg">fa-regular-400.svg</a>                                                               23-Jul-2018 09:35     140k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/fontawesome/fa-regular-400.ttf">fa-regular-400.ttf</a>                                                               23-Jul-2018 09:35      40k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/fontawesome/fa-regular-400.woff">fa-regular-400.woff</a>                                                              23-Jul-2018 09:35      20k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/fontawesome/fa-regular-400.woff2">fa-regular-400.woff2</a>                                                             23-Jul-2018 09:35      16k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/fontawesome/fa-solid-900.eot">fa-solid-900.eot</a>                                                                 23-Jul-2018 09:35     168k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/fontawesome/fa-solid-900.svg">fa-solid-900.svg</a>                                                                 23-Jul-2018 09:35     612k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/fontawesome/fa-solid-900.ttf">fa-solid-900.ttf</a>                                                                 23-Jul-2018 09:35     168k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/fontawesome/fa-solid-900.woff">fa-solid-900.woff</a>                                                                23-Jul-2018 09:35      80k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/fontawesome/fa-solid-900.woff2">fa-solid-900.woff2</a>                                                               23-Jul-2018 09:35      64k       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at themekita.com Port 443</address>
</body>
</html>