<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
  <title>Index of /demo-atlantis-bootstrap/livepreview/examples/assets/fonts/simple-line-icons/</title></head>
  <body>
    <h1>Index of /demo-atlantis-bootstrap/livepreview/examples/assets/fonts/simple-line-icons/</h1><pre><img src="/_autoindex/icons/blank.png" alt="     "> <a href='?ND'>Name</a>                                                                             <a href='?MA'>Last modified</a>         <a href='?SA'>Size</a>  <a href='?DA'>Description </a>
   <hr><img src="/_autoindex/icons/up.png" alt="up"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/">Parent Directory</a>                                                                 22-Jul-2019 02:23        -       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/simple-line-icons/Simple-Line-Icons.eot">Simple-Line-Icons.eot</a>                                                            08-Jan-2017 14:33      56k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/simple-line-icons/Simple-Line-Icons.svg">Simple-Line-Icons.svg</a>                                                            08-Jan-2017 14:33     236k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/simple-line-icons/Simple-Line-Icons.ttf">Simple-Line-Icons.ttf</a>                                                            08-Jan-2017 14:33      56k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/simple-line-icons/Simple-Line-Icons.woff">Simple-Line-Icons.woff</a>                                                           08-Jan-2017 14:33      80k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/demo-atlantis-bootstrap/livepreview/examples/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2">Simple-Line-Icons.woff2</a>                                                          08-Jan-2017 14:33      32k       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at themekita.com Port 443</address>
</body>
</html>